INSERT INTO navigation_list(place_id,place_title,zone,floor) VALUES
 (0,'туалет(ж)',12,1)
,(1,'туалет(м)',12,1)
,(1,'туалет(м)',12,4)
,(1,'туалет(м)',12,5)
,(1,'туалет(м)',12,5)
,(0,'туалет(ж)',3,2)
,(1,'туалет(м)',3,2)
,(0,'туалет(ж)',9,2)
,(1,'туалет(м)',9,2)
,(0,'туалет(ж)',10,3)
,(1,'туалет(м)',10,3)
,(0,'туалет(ж)',10,4)
,(1,'туалет(м)',10,4)
,(0,'туалет(ж)',10,5)
,(1,'туалет(м)',10,5)
,(0,'туалет(ж)',14,3)
,(1,'туалет(м)',14,3)
,(0,'туалет(ж)',14,4)
,(1,'туалет(м)',14,4)
,(2,'выход (Яуза)',12,1)
,(2,'выход (не Яуза)',5,2)
,(2,'выход (не Яуза)',7,2);
