1	!wifipress
1	!wifipress_guest
1	1201
1	120E
1	335_Y-2
1	335_Y-5
1	350
1	350_5G
1	354a
1	363b
1	401-au
1	410_2.4G
1	410_5G
1	426_asp
1	492_10
1	704_1
1	70mai_d02_e2a2
1	70mai_d06_e2a3
1	=_=
1	??
1	???
1	AP
1	AP01
2	ASUS
2	ASUS_5G
1	ASUS_EBM7
1	ASUS_NIO_6.1
1	Android
2	AndroidAP
1	AndroidAP14AB
1	AndroidAP85D9
1	AndroidAP8617
1	AndroidAP_2822
1	Arestov
1	ArtMi2002_realme XT
1	BIO
1	BIO_5G
2	BP-Sec
3	BaumanPress
1	Belkin_G_Wireless_B7171D
1	CAFSTATION
1	CDP
1	CHECHIHA-MT7-2
1	CM10-700
1	CM10-700 5
2	CM10-700 GUEST
1	CNCwlan
1	CarDV-WIFIa95c
1	Chear
1	ClickShare-9716622178
1	ClickShare-9716622185
1	ClickShare-9716622189
1	D-2
1	DIESIO
1	DIR-300NRU
1	DIR-615
1	DIR-615T-2142
1	DIR-632-901
1	DIRECT-05-HP M203 LaserJet
1	DIRECT-14-HP M203 LaserJet
1	DIRECT-19-HP M203 LaserJet
1	DIRECT-1b-HP M130 LaserJet
1	DIRECT-46-HP
1	DIRECT-4e-HP M203 LaserJet
1	DIRECT-50-HP M479fdw Color LJ
1	DIRECT-65-HP M203 LaserJet
1	DIRECT-84-HP M28 LaserJet
1	DIRECT-89-HP M203 LaserJet
1	DIRECT-8f-HP M252 LaserJet
1	DIRECT-92-HP M203 LaserJet
1	DIRECT-94-HP M203 LaserJet
1	DIRECT-BD-HP M479dw Color LJ
1	DIRECT-DE-HP M479dw Color LJ
1	DIRECT-F5-HP M428dw LJ
1	DIRECT-QSTable 3
1	DIRECT-QnPhaser 3020
1	DIRECT-XyPhaser 3020
1	DIRECT-aiM2070 Series
1	DIRECT-be-HP M203 LaserJet
1	DIRECT-cc-HP M280 LaserJet
1	DIRECT-d1-HP M280 LaserJet
1	DIRECT-d8-HP M280 LaserJet
1	DIRECT-dd-HP M203 LaserJet
1	DIRECT-de-HP M203 LaserJet
1	DIRECT-f1-HP M130 LaserJet
1	DIRECT-f9-HP M203 LaserJet
1	DIRECT-icPhaser 3020
1	DIRECT-szSCX-3400Gnusmas
1	DIRECT-vnWorkCentre 3225
1	DOM.RU Wi-Fi
1	Daniel
1	Discovery
1	E10-NETWORK
1	E5Room8
1	EBM7
1	EMM7_408
1	Elizarti
1	FAN: 0028004B56565102
1	FEDOROV_NET
1	Fantastic_four
1	Fiber Optics Lab
1	GUK-BIO
1	Gags PRO
1	Galaxy A7 (2018)339F
1	Galaxy M211879
1	Galaxy M216CF0
1	Galaxy S20+2acf
1	H?ng qu?n
1	HDC-E5100W-0hqIpJ
2	HP SuperJet
1	HP-Print-25-Color LaserJet MFP
1	HP-Print-28-LaserJet 400
1	HP-Print-50-LaserJet Pro MFP
1	HP-Print-73-LaserJet Pro MFP
1	HP-Print-80-LaserJet Pro MFP
1	HP-Print-9a-LaserJet 400
1	HP-Print-F2-LaserJet Pro MFP
1	HP-Print-a5-LaserJet 400 MFP
1	HP03A114
1	HUAWEI BTV
1	HUAWEI MediaPad M5 lite
1	HUAWEI P smart
1	HUAWEI P20 lite
1	HUAWEI P30 Pro
1	HUAWEI P40 lite
1	HUAWEI Y6p
1	Haiters
2	Hololab
2	Hololab_guest
4	Hotspot 2.0
1	IU1-603
1	IU3_511u_WiFi
1	IU3_511u_WiFi_5G
1	IU3_Stud_WiFI
1	IU3_Stud_WiFI_5G
2	IU4-net
1	IU4-net-2
1	IU8-5G
1	KID-LAB
1	Kafedra SM10
1	Kafedra SM10 5
1	Keenetic-0409
1	Keenetic-0409-5G
1	Keenetic-2054
1	Keenetic-2499
1	Keenetic-2536
1	Keenetic-4046
1	Keenetic-4137
1	Keenetic-6655
1	Keenetic-7571
1	KillMistR_s
1	LAVA_R1s1
1	LaserBoy
1	LaserLab
1	LordCisco
1	MGTS_GPON_C316
1	MT1-102
1	MT1-103
1	MT1-109
1	MT1-109-5
1	MT1-110
1	MT1-113
1	MT1-113-5G
1	MT1-207
1	MT2
1	MT2_5G
1	MT7-216
1	MT7-216_5G
1	MW
1	Machine26
1	Machine35
1	Mercedes
1	Mi A3
1	Mi Phone
1	Moscow_WiFi_Free
1	My ASUS
1	NETGEAR71
1	NIIC_BT-RESERV
2	NMKN-RoC
1	NetworkDisplay
1	Nokia 7.2
1	O7568
1	OnePlus 5
1	OnePlus 7 Pro
1	OnePlus 8 Pro
1	PD19265C58704Name92650C000171
1	PK-5-OKOPOK
1	PXI_wifi
1	PartyMode-COL-9497
3	Passpoint Wi-Fi
1	Portthru
1	Promdesign
1	RAD+10011241472
1	RM3A
1	ROOM_136.8
1	RSLab
1	RT-N14U-903
4	Redmi
1	Redmi 9
1	Redmi Note 8T
1	Redmi Note 9 Pro
1	Robot
1	SAP-LAB
1	SELF-1
1	SLSLab
1	SRB
1	Sanya
1	Sequencer
1	SiNikit
1	SmartSwitch-472
1	SovesT
1	Studsovet
1	Studsovet_5G
1	TP-LINK_190
1	TP-LINK_6B1C
1	TP-LINK_711FC5
1	TP-LINK_7601
1	TP-LINK_7601_5G
1	TP-LINK_8265F0
1	TP-LINK_CE89
1	TP-LINK_CE89_5G
1	TP-Link_15B2
1	TP-Link_3111
1	TP-Link_3111_5G
1	TP-Link_5D02
1	TP-Link_91C4
2	TP-Link_E0DA
1	Tenda_097F70
1	Tenda_42A9B0
1	Tenda_58BD40
1	Tenda_621E40
1	Terahertz_lab
1	Thinkware_C9
1	Tryam
1	UEF WIFI
1	USP
1	VTR
1	W2
1	W4
1	W5
1	W8
2	WR
1	WS
1	WS2
1	WZ
1	Welcome Home
2	WiFi-Repeater
1	Wt
1	Xiaomi_182D
1	YICarCam_f258bd
1	YICarCam_fb6e0a
1	Your fear
1	Z7
1	ZTE
1	Ze620
1	ZyXEL
1	ZyXEL_KEENETIC_GIGA_FC9B56
1	Zyxel71497a
1	Zyxel71497a.speed
1	a762
1	bmstu-89a
1	bmstu_5
95	bmstu_guest
78	bmstu_lb
97	bmstu_staff
18	bmstu_student
1	car01
1	china
1	directiya_arctica
1	directiya_arctica_5G
2	dlink
1	donaldgrime
3	dsplab
1	e10-a1
2	e10-a3
1	enecon
2	foodcort
1	homeAl
1	hw_manage_4660
1	hw_manage_4740
1	hw_manage_49e0
1	hw_manage_58e0
1	hw_manage_5900
1	hw_manage_5920
1	hw_manage_5940
1	hw_manage_5960
1	hw_manage_59e0
1	hw_manage_69a0
1	hw_manage_6e00
1	hw_manage_cdc0
2	iPhone
1	iPhone (Danil)
1	iPhone (Карим)
1	iPhone (Полина)
1	iPhone (Семён)
1	iPhone ARS
1	iPhone Marina
1	iPhone Mot25????
1	iPhone admin
1	iPhone Виктор
1	iPhone Комар
1	k265
1	k265_5G
1	kotonet
1	linksys
1	linksys_5G
1	liton
1	mba-411u
1	mgts for sbrf
1	mobila
1	mobila5
1	moto g(7) power 4080
1	mt2
1	my_wifi
1	myl
1	netis_2.4G_9D53E7
1	nii_isu_dep1
1	ops
1	pd208
1	pd230
1	realme 6
1	realme 7 pro
1	realme C15
1	rk5-net
1	rk9-metodroom
1	rk9-metodroom_EXT
1	rl1nio2
2	sec_ics 2
1	setkaW
1	shtucer
1	snto
1	vzm
1	wifia04
1	wlcmtnndprtmntwrlssntwrk
1	ГиперКуб 1
1	ГиперКуб 2
