bmstu_staff
bmstu_guest
bmstu_lb
RT-N14U-903
dsplab
hw_manage_4660
DIR-632-901
hw_manage_4740
hw_manage_69a0
OnePlus 5
hw_manage_58e0
PXI_wifi
hw_manage_5940
hw_manage_5900
hw_manage_5960
401-au
hw_manage_49e0
hw_manage_59e0
linksys
linksys_5G
AP01
rl1nio2
hw_manage_6e00
hw_manage_5920
hw_manage_cdc0
Kafedra SM10
Kafedra SM10 5
704_1
CM10-700 GUEST
CM10-700
nii_isu_dep1
CM10-700 5
IU1-603
BIO
shtucer
AndroidAP
ZyXEL_KEENETIC_GIGA_FC9B56
ClickShare-9716622185
AP
BIO_5G
Passpoint Wi-Fi
Hotspot 2.0
Thinkware_C9
RAD+10011241472
rk9-metodroom
Tenda_42A9B0
TP-LINK_8265F0
410_2.4G
410_5G
NMKN-RoC
kotonet
AndroidAP_2822
TP-Link_5D02
E10-NETWORK
O7568
dlink
CDP
CAFSTATION
UEF WIFI
Keenetic-2499
Keenetic-2054
ASUS_5G
ASUS
Welcome Home
directiya_arctica
directiya_arctica_5G
CarDV-WIFIa95c
rk9-metodroom_EXT
426_asp
W5
Sequencer
USP
NETGEAR71
363b
70mai_d06_e2a3
wlcmtnndprtmntwrlssntwrk
TP-Link_15B2
bmstu-89a
ClickShare-9716622189
IU3_511u_WiFi
IU3_511u_WiFi_5G
DOM.RU Wi-Fi
Moscow_WiFi_Free
YICarCam_fb6e0a
YICarCam_f258bd
Galaxy M216CF0
bmstu_student
myl
RSLab
FEDOROV_NET
liton
W4
mba-411u
IU3_Stud_WiFI
NetworkDisplay
RM3A
IU3_Stud_WiFI_5G
EBM7
sec_ics 2
TP-Link_3111
LordCisco
ASUS_NIO_6.1
ASUS_EBM7
Gags PRO
TP-Link_3111_5G
EMM7_408
Fiber Optics Lab
Nokia 7.2
IU8-5G
homeAl
WS2
W2
MW
Wt
WR
Z7
WZ
SiNikit
W8
Robot
335_Y-2
335_Y-5
Studsovet_5G
120E
Studsovet
BaumanPress
TP-LINK_190
Keenetic-0409-5G
MGTS_GPON_C316
Tenda_097F70
VTR
IU4-net
KID-LAB
BP-Sec
354a
e10-a3
Tryam
Mi A3
350_5G
350
donaldgrime
Keenetic-0409
492_10
Tenda_58BD40
Discovery
rk5-net
PK-5-OKOPOK
KillMistR_s
IU4-net-2
ГиперКуб 1
ГиперКуб 2
wifia04
SmartSwitch-472
snto
Tenda_621E40
DIR-615T-2142
Keenetic-2536
HP SuperJet
HUAWEI BTV
PartyMode-COL-9497
Terahertz_lab
MT2
MT2_5G
70mai_d02_e2a2
Machine35
SLSLab
???
Promdesign
TP-LINK_6B1C
pd230
mt2
TP-Link_91C4
Keenetic-4137
E5Room8
MT1-113
MT1-109
DIR-615
DIESIO
MT1-109-5
MT1-110
pd208
NIIC_BT-RESERV
TP-LINK_711FC5
Zyxel71497a
ops
TP-LINK_CE89_5G
SAP-LAB
TP-LINK_CE89
MT1-102
MT1-207
TP-Link_E0DA
MT1-102-5G
WiFi-Repeater
Zyxel71497a.speed
MT1-103
Ze620
netis_2.4G_9D53E7
MT1-113-5G
mgts for sbrf
ROOM_136.8
HDC-E5100W-0hqIpJ
e10-a1
GUK-BIO
!wifipress
!wifipress_guest
foodcort
CHECHIHA-MT7-2
bmstu_5
TP-LINK_7601
TP-LINK_7601_5G
k265
Keenetic-6655
MT7-216
Hololab_guest
Hololab
SRB
k265_5G
FAN: 0028004B56565102
setkaW
MT7-216_5G
a762
Keenetic-7571
LaserLab
Chear
CNCwlan
Keenetic-4046
WS